
playerAssets.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
laserBlue12
  rotate: false
  xy: 584, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 629, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserOrange12
  rotate: false
  xy: 554, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserPurple12
  rotate: false
  xy: 569, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed12
  rotate: false
  xy: 599, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserYellow12
  rotate: false
  xy: 614, 2
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
manBlue_blueGun
  rotate: false
  xy: 329, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
manBlue_greenGun
  rotate: false
  xy: 509, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
manBlue_orangeGun
  rotate: false
  xy: 284, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
manBlue_purpleGun
  rotate: false
  xy: 464, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
manBlue_redGun
  rotate: false
  xy: 374, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
manBlue_yellowGun
  rotate: false
  xy: 419, 6
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
soldier1_blueGun
  rotate: false
  xy: 190, 3
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
soldier1_greenGun
  rotate: false
  xy: 2, 3
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
soldier1_orangeGun
  rotate: false
  xy: 237, 3
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
soldier1_purpleGun
  rotate: false
  xy: 143, 3
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
soldier1_redGun
  rotate: false
  xy: 49, 3
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
soldier1_yellowGun
  rotate: false
  xy: 96, 3
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
